.mybricks-rich-text-editor {
  .ql-snow .ql-picker.ql-header {
    & .ql-picker-label::before,
    & .ql-picker-item::before {
      content: '正文';
    }
    & .ql-picker-label[data-value='1']::before,
    & .ql-picker-item[data-value='1']::before {
      content: '标题 1';
    }
    & .ql-picker-label[data-value='2']::before,
    & .ql-picker-item[data-value='2']::before {
      content: '标题 2';
    }
    & .ql-picker-label[data-value='3']::before,
    & .ql-picker-item[data-value='3']::before {
      content: '标题 3';
    }
    & .ql-picker-label[data-value='4']::before,
    & .ql-picker-item[data-value='4']::before {
      content: '标题 4';
    }
    & .ql-picker-label[data-value='5']::before,
    & .ql-picker-item[data-value='5']::before {
      content: '标题 5';
    }
    & .ql-picker-label[data-value='6']::before,
    & .ql-picker-item[data-value='6']::before {
      content: '标题 6';
    }
  }

  .ql-snow .ql-picker.ql-size {
    .ql-picker-label::before,
    .ql-picker-item::before {
      content: '常规';
    }
    .ql-picker-label[data-value='small']::before,
    .ql-picker-item[data-value='small']::before {
      content: '较小';
    }
    .ql-picker-label[data-value='large']::before,
    .ql-picker-item[data-value='large']::before {
      content: '较大';
    }
    .ql-picker-label[data-value='huge']::before,
    .ql-picker-item[data-value='huge']::before {
      content: '巨大';
    }
  }

  .ql-snow .ql-picker.ql-font {
    .ql-picker-label::before,
    .ql-picker-item::before {
      content: '黑体';
    }
    .ql-picker-label[data-value='serif']::before,
    .ql-picker-item[data-value='serif']::before {
      content: '宋体';
    }
    .ql-picker-label[data-value='monospace']::before,
    .ql-picker-item[data-value='monospace']::before {
      content: '等宽字体';
    }
  }
}
